{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketSystemContext": "Server=(localdb)\\mssqllocaldb;Database=TicketSystemContext-4b899ff2-9ccb-4bc0-b759-6d1226afe6f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}